# mockito-static-mockmaker

./: README.md  pom.xml
.github/workflows/: deploy.yml  pr.yml  push.yml
src/main/java/me/yceel/mockito/: Callables.java  CustomCodeGen.java  CustomStaticMockMaker.java  GlobalStaticMockMaker.java  RealMethods.java
src/main/resources/mockito-extensions/: org.mockito.plugins.MockMaker
src/test/java/: GlobalStaticMockMakerTest.java
